{
  "name": "sj-theme",
  "displayName": "SJ Theme",
  "publisher": "SJ",
  "author": {
    "name": "Shubham Jadhav"
  },
  "description": "This is a code editor theme with extensive syntax highlight and workbench color customization implemented.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.51.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "SJ Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/SJ Theme-color-theme.json"
      }
    ]
  },
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ShubhamSj07/SJ-Theme"
  },
  "bugs": {
    "url": "https://github.com/ShubhamSj07/SJ-Theme/issues"
  },
  "keywords": [
    "Dark-Theme",
    "Light-theme",
    "themes"
  ],
  "__metadata": {
    "id": "41dfd253-30ad-4ab2-8919-bc3167c97d8d",
    "publisherDisplayName": "Shubham Jadhav",
    "publisherId": "37fd3aa4-06f5-49e0-a878-4947332dfddc"
  }
}
